<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoGP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MotoGP - Nhóm 7 21CN5</h1>
    
    <script src="script.js"></script>
</body>

<body>
    <a href="calendal.html">
        <button>Calendal</button>
    </a>
    <style>
        button {
            background-color: black; 
            color: white; 
            padding: 20px 30px;
            border: none; 
            cursor: pointer; 
            font-size: 26px; 
            float:left;
            margin-right: 10px;
        }
        button:hover {
            background-color: #d30d0d; 
        }
    </style>

    <a href="result.html">
    <button>Result & Standings</button>
    </a>
    <style>
    button {
        background-color: black; 
        color: white; 
        padding: 20px 30px;
        border: none; 
        cursor: pointer; 
        font-size: 26px; 
        float:left;
        margin-right: 10px;
    }
    button:hover {
        background-color: #d30d0d; 
    }
    </style>

    <a href="rider.html">
    <button>Riders & Teams</button>
    </a>
    <style>
    button {
        background-color: black; 
        color: white; 
        padding: 20px 30px;
        border: none; 
        cursor: pointer; 
        font-size: 26px; 
        float:left;
        margin-right: 10px;
    }
    button:hover {
        background-color: #d30d0d; 
    }
    </style>
</body>
</html>
